* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: "Ubuntu Mono", monospace;
}

html,
body {
	height: 100%;
}

body {
	line-height: 1.5;
	background-color: #f1f3f6;
	color: #34495e;
	overflow-y: scroll;
}

header,
nav,
main,
footer {
	padding: 2px calc((100% - 800px) / 2) 0;
}

main {
	margin-top: 54px;
	margin-bottom: 54px;
	min-height: calc(100vh - 345px);
	overflow: auto;
}

h1 a {
	font-size: 36px;
	font-weight: bold;
	background-image: url("/static/img/logo.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 36px;
	padding-left: 50px;
	position: relative;
}

h1 a:hover {
	text-decoration: none;
	color: #34495e;
}

h2 {
	font-size: 22px;
	margin-bottom: 36px;
	position: relative;
	top: -9px;
}

a {
	color: #62cb31;
	text-decoration: none;
}

a:hover {
	color: #4eb722;
	text-decoration: underline;
}

textarea,
input:not([type="submit"]) {
	font-size: 18px;
	font-family: "Ubuntu Mono", monospace;
}

header {
	background-image: -webkit-linear-gradient(
		left,
		#34495e,
		#34495e 25%,
		#9b59b6 25%,
		#9b59b6 35%,
		#3498db 35%,
		#3498db 45%,
		#62cb31 45%,
		#62cb31 55%,
		#ffb606 55%,
		#ffb606 65%,
		#e67e22 65%,
		#e67e22 75%,
		#e74c3c 85%,
		#e74c3c 85%,
		#c0392b 85%,
		#c0392b 100%
	);
	background-image: -moz-linear-gradient(
		left,
		#34495e,
		#34495e 25%,
		#9b59b6 25%,
		#9b59b6 35%,
		#3498db 35%,
		#3498db 45%,
		#62cb31 45%,
		#62cb31 55%,
		#ffb606 55%,
		#ffb606 65%,
		#e67e22 65%,
		#e67e22 75%,
		#e74c3c 85%,
		#e74c3c 85%,
		#c0392b 85%,
		#c0392b 100%
	);
	background-image: -ms-linear-gradient(
		left,
		#34495e,
		#34495e 25%,
		#9b59b6 25%,
		#9b59b6 35%,
		#3498db 35%,
		#3498db 45%,
		#62cb31 45%,
		#62cb31 55%,
		#ffb606 55%,
		#ffb606 65%,
		#e67e22 65%,
		#e67e22 75%,
		#e74c3c 85%,
		#e74c3c 85%,
		#c0392b 85%,
		#c0392b 100%
	);
	background-image: linear-gradient(
		to right,
		#34495e,
		#34495e 25%,
		#9b59b6 25%,
		#9b59b6 35%,
		#3498db 35%,
		#3498db 45%,
		#62cb31 45%,
		#62cb31 55%,
		#ffb606 55%,
		#ffb606 65%,
		#e67e22 65%,
		#e67e22 75%,
		#e74c3c 85%,
		#e74c3c 85%,
		#c0392b 85%,
		#c0392b 100%
	);
	background-size: 100% 6px;
	background-repeat: no-repeat;
	border-bottom: 1px solid #e4e5e7;
	overflow: auto;
	padding-top: 33px;
	padding-bottom: 27px;
	text-align: center;
}

header a {
	color: #34495e;
	text-decoration: none;
}

nav {
	border-bottom: 1px solid #e4e5e7;
	padding-top: 17px;
	padding-bottom: 15px;
	background: #f7f9fa;
	height: 60px;
	color: #6a6c6f;
}

nav a {
	margin-right: 1.5em;
	display: inline-block;
}

nav form {
	display: inline-block;
	margin-left: 1.5em;
}

nav div {
	width: 50%;
	float: left;
}

nav div:last-child {
	text-align: right;
}

nav div:last-child a {
	margin-left: 1.5em;
	margin-right: 0;
}

nav a.live {
	color: #34495e;
	cursor: default;
}

nav a.live:hover {
	text-decoration: none;
}

nav a.live:after {
	content: "";
	display: block;
	position: relative;
	left: calc(50% - 7px);
	top: 9px;
	width: 14px;
	height: 14px;
	background: #f7f9fa;
	border-left: 1px solid #e4e5e7;
	border-bottom: 1px solid #e4e5e7;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(-45deg);
}

a.button,
input[type="submit"] {
	background-color: #62cb31;
	border-radius: 3px;
	color: #ffffff;
	padding: 18px 27px;
	border: none;
	display: inline-block;
	margin-top: 18px;
	font-weight: 700;
}

a.button:hover,
input[type="submit"]:hover {
	background-color: #4eb722;
	color: #ffffff;
	cursor: pointer;
	text-decoration: none;
}

form div {
	margin-bottom: 18px;
}

form div:last-child {
	border-top: 1px dashed #e4e5e7;
}

form input[type="radio"] {
	position: relative;
	top: 2px;
	margin-left: 18px;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
	padding: 0.75em 18px;
	width: 100%;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
textarea {
	color: #6a6c6f;
	background: #ffffff;
	border: 1px solid #e4e5e7;
	border-radius: 3px;
}

form label {
	display: inline-block;
	margin-bottom: 9px;
}

.error {
	color: #c0392b;
	font-weight: bold;
	display: block;
}

.error + textarea,
.error + input {
	border-color: #c0392b !important;
	border-width: 2px !important;
}

textarea {
	padding: 18px;
	width: 100%;
	height: 266px;
}

button {
	background: none;
	padding: 0;
	border: none;
	color: #62cb31;
	text-decoration: none;
}

button:hover {
	color: #4eb722;
	text-decoration: underline;
	cursor: pointer;
}

.snippet {
	background-color: #ffffff;
	border: 1px solid #e4e5e7;
	border-radius: 3px;
}

.snippet pre {
	padding: 18px;
	border-top: 1px solid #e4e5e7;
	border-bottom: 1px solid #e4e5e7;
}

.snippet .metadata {
	background-color: #f7f9fa;
	color: #6a6c6f;
	padding: 0.75em 18px;
	overflow: auto;
}

.snippet .metadata span {
	float: right;
}

.snippet .metadata strong {
	color: #34495e;
}

.snippet .metadata time {
	display: inline-block;
}

.snippet .metadata time:first-child {
	float: left;
}

.snippet .metadata time:last-child {
	float: right;
}

div.flash {
	color: #ffffff;
	font-weight: bold;
	background-color: #34495e;
	padding: 18px;
	margin-bottom: 36px;
	text-align: center;
}

div.error {
	color: #ffffff;
	background-color: #c0392b;
	padding: 18px;
	margin-bottom: 36px;
	font-weight: bold;
	text-align: center;
}

table {
	background: white;
	border: 1px solid #e4e5e7;
	border-collapse: collapse;
	width: 100%;
}

td,
th {
	text-align: left;
	padding: 9px 18px;
}

th:last-child,
td:last-child {
	text-align: right;
	color: #6a6c6f;
}

tr {
	border-bottom: 1px solid #e4e5e7;
}

tr:nth-child(2n) {
	background-color: #f7f9fa;
}

footer {
	border-top: 1px solid #e4e5e7;
	padding-top: 17px;
	padding-bottom: 15px;
	background: #f7f9fa;
	height: 60px;
	color: #6a6c6f;
	text-align: center;
}
